spring.application.name=library
spring.datasource.url=jdbc:oracle:thin:@oracleDB:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update   # ou 'create', 'create-drop' se quiser recriar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
